SECRET_KEY='django-insecure-!jr#5(^uf+)y815=8)f0aj@7x(eml&bodf2!(@q=df5q@&%w^5'
DEBUG=True
POSTGRES_HOST='postgres'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT=5432
POSTGRES_NAME='postgres'
